<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Revit Webcam</Text>
    <Description>Display a webcam image on a selected Revit element face</Description>
    <Assembly>RevitWebcam.dll</Assembly>
    <FullClassName>RevitWebcam.Command</FullClassName>
    <ClientId>79143607-9111-4938-9a2e-91cbae58765e</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
